# JHelper

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/name/admitriev/jhelper/templates/: run.template  submission.template  task.template
src/name/admitriev/jhelper/: IDEUtils.java  JHelperException.java  JhelperException.java  Util.java
src/name/admitriev/jhelper/actions/: AddTaskAction.java  ArchiveAction.java  ArchiveTaskAction.java  BaseAction.java  ConfigureAction.java  CopySourceAction.java  DeleteTaskAction.java  EditTestsAction.java  GenerateCodeAction.java  ParseContestAction.java  ProcessAction.java  SwitchCMakeConfigurationAction.java  UnarchiveTaskAction.java
src/name/admitriev/jhelper/common/: CommonUtils.kt
src/name/admitriev/jhelper/components/: AutoSwitcher.java  ChromeParser.java  Configurator.java
src/name/admitriev/jhelper/configuration/: TaskConfiguration.java  TaskConfigurationExecutionTarget.java  TaskConfigurationFactory.java  TaskConfigurationTargetProvider.java  TaskConfigurationType.java  TaskRunner.java
src/name/admitriev/jhelper/exception/: NotificationException.java  ReportNeededException.java
src/name/admitriev/jhelper/exceptions/: JHelperException.java  NotificationException.java  ReportNeededException.java
src/name/admitriev/jhelper/generation/: CodeGenerationUtils.java  DeletionMarkingVisitor.java  FileUtils.java  IncludesProcessor.java  SubmitCodeGenerationUtils.java  TemplatesUtils.java  UnusedCodeRemover.java
src/name/admitriev/jhelper/network/: SimpleHttpServer.java
src/name/admitriev/jhelper/parsing/: Receiver.java
src/name/admitriev/jhelper/task/: Task.java  TaskData.java  TaskData.kt  TaskUtils.java
src/name/admitriev/jhelper/ui/: AddTaskDialog.java  ArchiveDialog.java  ConfigurationDialog.java  EditTestsDialog.java  FileSelector.java  Notificator.java  ParseDialog.java  ParseListModel.java  RelativeFileChooserDescriptor.java  StreamConfigurationPanel.java  TaskSettingsComponent.java  UIUtils.java
